* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.home-div {
  flex: 1;
  background-color: palevioletred;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

.hpage1 {
  width: 100%;
  height: 100%;
  padding: 100px 0 60px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  scroll-snap-align: start;
}

.sfer {
  font-family: sans-serif;
  font-size: 2.2rem;
  font-weight: 530;
}

.icns {
  display: flex;
  width: 100vw;
  display: flex;
  align-items: center;
  justify-content: center;
}

.ste {
  width: 150px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  color: #fff;
  margin-left: 15px;
}

.orderbtn {
  background-color: transparent;
  border: 2px solid transparent;
  padding: 10px 90px;
  margin-right: 40px;
  color: #fff;
  border-radius: 3px;
  cursor: pointer;
}

.ob {
  background-color: rgba(0, 0, 0, 0.651);
}

.lb {
  background-color: rgba(255, 255, 255, 0.651);
  color: black;
}

.scdd {
  text-decoration: underline;
}

@media (max-width: 850px) {
  .icns {
    display: flex;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: 150px;
  }
}
